{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "packages/@productled/core"
    },
    {
      "path": "packages/@productled/tooltip"
    },
    {
      "path": "packages/@productled/spotlight"
    },
  ]
}